DJANGO_ENV=development  # или production

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

REDIS_HOST=redis
REDIS_PORT=6379

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_SECRET=your-google-client-secret

OPENAI_API_KEY=1
GEMINI_API_KEY=2